# ApiCorporalabsAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/phonedeveloper/apicorporalabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shopping.json
app/src/main/java/com/phonedeveloper/apicorporalabs/: ApiCorporalabsApplication.kt
app/src/main/java/com/phonedeveloper/apicorporalabs/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  HiltActivity.kt  HiltFragment.kt
app/src/main/java/com/phonedeveloper/apicorporalabs/core/extensions/: StringExt.kt
app/src/main/java/com/phonedeveloper/apicorporalabs/di/daggerhilt/: AdapterModule.kt  CoroutinesModule.kt  FactoryModule.kt  SettingsDataModule.kt
app/src/main/java/com/phonedeveloper/apicorporalabs/ui/adapter/: ApiLoadStateAdapter.kt  ListAdapter.kt
app/src/main/java/com/phonedeveloper/apicorporalabs/ui/adapter/callback/: ItemCallback.kt
app/src/main/java/com/phonedeveloper/apicorporalabs/ui/articles/: HomeNewsViewModel.kt  NewsArticlesFragment.kt
app/src/main/java/com/phonedeveloper/apicorporalabs/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/phonedeveloper/apicorporalabs/ui/main/: MainActivity.kt
app/src/main/java/com/phonedeveloper/apicorporalabs/ui/splash/: SplashActivity.kt
app/src/main/java/com/phonedeveloper/apicorporalabs/ui/viewmodel/: NewsViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_content_detail.xml  fragment_detail.xml  fragment_news_articles.xml  item_news_article.xml  load_state_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_scene.xml
app/src/test/java/com/phonedeveloper/apicorporalabs/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt  Plugins.kt  Versions.kt
data/: build.gradle
data/src/androidTest/java/com/phonedeveloper/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/phonedeveloper/data/api/: NYTimesAPIService.kt
data/src/main/java/com/phonedeveloper/data/api/response/: APIResponse.kt
data/src/main/java/com/phonedeveloper/data/core/extensions/: FlowExtension.kt
data/src/main/java/com/phonedeveloper/data/core/extensions/base/: BaseRemoteDataSource.kt
data/src/main/java/com/phonedeveloper/data/di/: TypeQualifiers.kt
data/src/main/java/com/phonedeveloper/data/di/daggerhilt/: NetworkModule.kt  PreferencesHelperModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/phonedeveloper/data/preferences/: PreferenceDataSource.kt  SharedPreferenceDataSource.kt  UserPreferencesSingleton.kt
data/src/main/java/com/phonedeveloper/data/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/phonedeveloper/data/repository/datasource/: NewsRemoteDataSource.kt
data/src/main/java/com/phonedeveloper/data/repository/datasourceImpl/: NewsRemoteDataSourceImpl.kt
data/src/main/java/com/phonedeveloper/data/repository/paging/: ApiPagingSource.kt
data/src/main/java/com/phonedeveloper/data/utils/: PreferencesKeys.kt
data/src/test/java/com/phonedeveloper/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/phonedeveloper/domain/core/enum/: PeriodApiFilter.kt
domain/src/main/java/com/phonedeveloper/domain/core/executor/: JobExecutor.kt  ThreadExecutor.kt
domain/src/main/java/com/phonedeveloper/domain/interactors/articles/: GetDetailArticleUseCase.kt  GetNewsArticlesPagingUseCase.kt  GetSearchArticlesFlowUseCase.kt
domain/src/main/java/com/phonedeveloper/domain/interactors/base/: UseCaseJob.kt
domain/src/main/java/com/phonedeveloper/domain/model/: Article.kt  MediaMetadatum.kt  Medium.kt
domain/src/main/java/com/phonedeveloper/domain/repository/: RepositoryDataStore.kt
domain/src/main/java/com/phonedeveloper/domain/utils/: Constants.kt  ResultDataResource.kt  ResultDataResponse.kt
gradle/wrapper/: gradle-wrapper.properties
