// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "versions.gradle"

buildscript {

    ext {
        kotlin_version = "1.5.31"
        nav_version = "2.3.5"
        gradlePlugin = "7.0.2"
        dagger_hilt_version = "2.39.1"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        jcenter() // Warning: this repository is going to shut down soon
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}